:host {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 32px;
  margin-right: 32px;
}

.bar {
  height: calc(100vh / 4);
  display: grid;
  align-items: center;
}

app-guitar-tab-section {
  border-right: 1px solid black;
  border-left: 1px solid black;
}

.add-section-btn-hldr {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media print {
  .add-section-btn-hldr {
    display: none;
  }
}
